persistence:
  enabled: true
  size: 2Gi
  storageClass: openebs-hostpath

memcached:
  enabled: true

postgresql:
  enabled: false

mysql:
  enabled: false

mariadb:
  enabled: false

gitea:
  admin:
    existingSecret: gitea-admin
  config:
    database:
      DB_TYPE: postgres
      HOST: postgresql.postgresql.svc.cluster.local:5432
      NAME: gitea
      USER: gitea
      PASSWD: gitea
    mailer:
      ENABLED: true
      HOST: postfix-mail.postfix.svc.cluster.local:587
      FROM: gitea@zzamzam.dev
      MAILER_TYPE: smtp
    repository:
      DEFAULT_PRIVATE: private
    security:
      INSTALL_LOCK: true
    server:
      SSH_PORT: 4022
    service:
      DISABLE_REGISTRATION: true
      REQUIRE_SIGNIN_VIEW: true
