apps:
  ingress-nginx:
    installed: true
  cert-manager:
    installed: true
  issuers-cert-manager:
    installed: true
    needs:
    - cert-manager/cert-manager
  secrets-gitea:
    installed: true
  gitea:
    installed: true
    needs:
    - gitea/secrets-gitea
  configmaps-postgresql:
    installed: true
  postgresql:
    installed: true
    needs:
    - postgresql/configmaps-postgresql
  secrets-postfix:
    installed: true
  postfix:
    installed: true
    needs:
      - postfix/secrets-postfix
