apps:
  # ingress
  ingress-nginx:
    installed: true
  # cert-manager
  cert-manager:
    installed: true
  cert-manager-issuers:
    installed: true
    needs:
    - cert-manager/cert-manager
  # postgresql
  postgresql-configmaps:
    installed: true
  postgresql:
    installed: true
    needs:
    - postgresql/postgresql-configmaps
  # postfix
  postfix-secrets:
    installed: true
  postfix:
    installed: true
    needs:
      - postfix/postfix-secrets
  # gitea
  gitea-secrets:
    installed: true
  gitea:
    installed: true
    needs:
    - gitea/gitea-secrets
    - postgresql/postgresql
