apps:
  # ingress
  ingress-nginx:
    installed: true
  ingresses:
    installed: true
  # cert-manager
  cert-manager:
    installed: true
  cert-manager-issuers:
    installed: true
    needs:
    - cert-manager/cert-manager
  # postgresql
  postgresql-configmaps:
    installed: true
  postgresql:
    installed: true
    needs:
    - postgresql/postgresql-configmaps
  # postfix
  postfix-secrets:
    installed: true
  postfix:
    installed: true
    needs:
    - postfix/postfix-secrets
  # gitea
  gitea-secrets:
    installed: true
  gitea:
    installed: true
    needs:
    - postgresql/postgresql
    - gitea/gitea-secrets
  # sso
  keycloak:
    installed: true
    needs:
    - postgresql/postgresql
  # joplin
  joplin-server:
    installed: true
    needs:
    - postgresql/postgresql
  # remark42
  remark42:
    installed: true
    needs:
      - postgresql/postgresql
  # tt-rss
  tt-rss:
    installed: true
  # oauth2
  oauth2-proxy:
    installed: true
