gitea:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "letsencrypt"
    hosts:
      - host: git.k8s.zzamzam.dev
        paths:
          - path: /
            pathType: Prefix
    tls:
    - secretName: letsencrypt
      hosts:
        - git.k8s.zzamzam.dev
keycloak:
  ingress:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "letsencrypt"
    hostname: auth.k8s.zzamzam.dev
    tls: true
    extraTls:
    - secretName: letsencrypt
      hosts:
        - auth.k8s.zzamzam.dev
